
body
{
font-family:"arial","helvetica";
border:#423 double;
width:900px;
padding:3em;
margin:0 auto;
margin-top:1em;
margin-bottom:1em;
-moz-box-shadow:0 0.3em 1em #000;
-webkit-box-shadow:0 0.3em 1em #000;
box-shadow:0 0.3em 1em #000000;

}

h1
{
	text-align:center;
}

h2,h3,h4
{

text-align:center;
}
p
{
	font-family:"helvetica";
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #423;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover {
    background-color: #000;
	text-decoration: none;
}