<!DOCTYPE html>
<html>
<head>
	<title>Chess Engines</title>
	<link rel="stylesheet" type="text/css" href="course_pages.css">
	
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
</head>

<body>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="configurations_other_pieces.html">Other Pieces</a></li>
<li><a href="higherdimensions.html">Higher Dimensions</a></li>
<li><a href="rook_polynomials.html">Rook Polynomials</a></li>
<li><a href="chess_engine.html">Chess Engines</a></li>
<li><a href="knighttours.html">Knight Tours</a></li>
</ul>
</nav>

<p style="font-size: 29px">CHESS ENGINES:</p>
<hr>

<p>
  The aim of this subsection is to create a program that will take the positions of 2 Rooks and 1 King as the inputs from the user and will then determine if the King is being checkmated by the 2 Rooks on the board. Also if the King is not being checkmated by the 2 Rooks then it will determine a way to give the King a checkmate in one step if possible. If it isn't possible to give checkmate in one step the it will simply that it isn't possible to do so in just one step. 
</p>

<p><b>
  Program to place 2 Rooks and 1 King on the chessboard according to the input given by the user  and analyze the configuration:
</p></b>

<div style="background: #202020; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"><pre style="margin: 0; line-height: 125%"><span style="color: #6ab825; font-weight: bold">import</span> <span style="color: #447fcf; text-decoration: underline">random</span>
<span style="color: #6ab825; font-weight: bold">import</span> <span style="color: #447fcf; text-decoration: underline">numpy</span> <span style="color: #6ab825; font-weight: bold">as</span> <span style="color: #447fcf; text-decoration: underline">np</span>
<span style="color: #6ab825; font-weight: bold">import</span> <span style="color: #447fcf; text-decoration: underline">matplotlib.pyplot</span> <span style="color: #6ab825; font-weight: bold">as</span> <span style="color: #447fcf; text-decoration: underline">plt</span>
<span style="color: #d0d0d0">random.seed()</span>

<span style="color: #d0d0d0">n=</span><span style="color: #3677a9">3</span>
<span style="color: #d0d0d0">z_coordinate=[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]*n</span>
<span style="color: #d0d0d0">y_coordinate=[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]*n</span>
<span style="color: #d0d0d0">x_coordinate=[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]*n</span>

<span style="color: #d0d0d0">king=</span><span style="color: #ed9d13">&quot;\u265a&quot;</span>
<span style="color: #d0d0d0">rook=</span><span style="color: #ed9d13">&quot;\u265c&quot;</span>

<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the horizontal box index as a number from 1 to 8 i.e. the column number and the vertical box index as a number from 1 to 8 i.e. the row number.&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the address of the King&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]=</span><span style="color: #24909d">int</span><span style="color: #d0d0d0">(</span><span style="color: #24909d">input</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the horizontal box index:&quot;</span><span style="color: #d0d0d0">))</span>
<span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]=</span><span style="color: #24909d">int</span><span style="color: #d0d0d0">(</span><span style="color: #24909d">input</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the vertical box index:&quot;</span><span style="color: #d0d0d0">))</span>
<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Now please enter the address of the first rook&quot;</span><span style="color: #d0d0d0">)</span>

<span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]=</span><span style="color: #24909d">int</span><span style="color: #d0d0d0">(</span><span style="color: #24909d">input</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the horizontal box index:&quot;</span><span style="color: #d0d0d0">))</span>
<span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]=</span><span style="color: #24909d">int</span><span style="color: #d0d0d0">(</span><span style="color: #24909d">input</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the vertical box index:&quot;</span><span style="color: #d0d0d0">))</span>
<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;At last please enter the address of the second rook:&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]=</span><span style="color: #24909d">int</span><span style="color: #d0d0d0">(</span><span style="color: #24909d">input</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the horizontal box index:&quot;</span><span style="color: #d0d0d0">))</span>
<span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]=</span><span style="color: #24909d">int</span><span style="color: #d0d0d0">(</span><span style="color: #24909d">input</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Enter the vertical box index:&quot;</span><span style="color: #d0d0d0">))</span>

<span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
  <span style="color: #d0d0d0">x_coordinate[i]=</span><span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[i]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">)</span>


<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The array z_coordinate is&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">z_coordinate)</span>
<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The array y_coordinate is&quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">y_coordinate)</span>

<span style="color: #999999; font-style: italic">#Program to dislay the positions of the Kings</span>
<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King &quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot; lands at &quot;</span><span style="color: #d0d0d0">,x_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">],y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot;.&quot;</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Rook 1&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot; lands at &quot;</span><span style="color: #d0d0d0">,x_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">],y_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot;.&quot;</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Rook 2&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot; lands at &quot;</span><span style="color: #d0d0d0">,x_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],y_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot;.&quot;</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>


<span style="color: #999999; font-style: italic">#Labelling of the axis</span>
<span style="color: #d0d0d0">plt.gca().set_aspect(</span><span style="color: #ed9d13">&quot;equal&quot;</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">plt.axis([</span><span style="color: #3677a9">0.5</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">8.5</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">0.5</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">8.5</span><span style="color: #d0d0d0">])</span>
<span style="color: #d0d0d0">xlabels=[</span><span style="color: #ed9d13">&quot;A&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot;B&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot;C&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot;D&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot;E&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot;F&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot;G&quot;</span><span style="color: #d0d0d0">,</span><span style="color: #ed9d13">&quot;H&quot;</span><span style="color: #d0d0d0">]</span>
<span style="color: #d0d0d0">plt.xticks(</span><span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">9</span><span style="color: #d0d0d0">),xlabels)</span>

<span style="color: #999999; font-style: italic">#Draws the checkered board</span>
<span style="color: #d0d0d0">x=np.linspace(</span><span style="color: #3677a9">0.5</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">1.5</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">40</span><span style="color: #d0d0d0">)</span>
<span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">j</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">):</span>
  <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(j%</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">):</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">k</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">x:</span>
      <span style="color: #d0d0d0">plt.plot([k+i,i+</span><span style="color: #3677a9">0.5</span><span style="color: #d0d0d0">],[j+</span><span style="color: #3677a9">0.5</span><span style="color: #d0d0d0">,j+k],color=</span><span style="color: #ed9d13">&quot;grey&quot;</span><span style="color: #d0d0d0">)</span>
      <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">k!=</span><span style="color: #3677a9">0.5</span><span style="color: #d0d0d0">:</span>
        <span style="color: #d0d0d0">plt.plot([k+i,i+</span><span style="color: #3677a9">1.5</span><span style="color: #d0d0d0">],[j+</span><span style="color: #3677a9">1.5</span><span style="color: #d0d0d0">,k+j],color=</span><span style="color: #ed9d13">&quot;grey&quot;</span><span style="color: #d0d0d0">)</span>

<span style="color: #d0d0d0">plt.text((z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">)+</span><span style="color: #3677a9">0.57</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">(y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">)+</span><span style="color: #3677a9">0.7</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">king,fontsize=</span><span style="color: #3677a9">26</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">plt.text((z_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">)+</span><span style="color: #3677a9">0.57</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">(y_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">)+</span><span style="color: #3677a9">0.7</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">rook,fontsize=</span><span style="color: #3677a9">26</span><span style="color: #d0d0d0">)</span>
<span style="color: #d0d0d0">plt.text((z_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">)+</span><span style="color: #3677a9">0.57</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">(y_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">)+</span><span style="color: #3677a9">0.7</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">rook,fontsize=</span><span style="color: #3677a9">26</span><span style="color: #d0d0d0">)</span>

<span style="color: #d0d0d0">plt.show()</span>

<span style="color: #d0d0d0">tag=</span><span style="color: #3677a9">0</span>  <span style="color: #999999; font-style: italic">#If this is 0 then no condition has been met yet which confirms checkmate or a possibility to give checkmate in 1 step.</span>
<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">not</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">not</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">]:</span>
  <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is not in a checkmate position. Also it cannot be given a checkmate in one move only.&quot;</span><span style="color: #d0d0d0">)</span>
  <span style="color: #d0d0d0">tag=tag+</span><span style="color: #3677a9">1</span>
<span style="color: #d0d0d0">a=[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]</span>  <span style="color: #999999; font-style: italic">#Helps to call the second rook while focusing on the first and to call the first one when focusing on the second rook</span>
<span style="color: #d0d0d0">count=</span><span style="color: #3677a9">0</span> <span style="color: #999999; font-style: italic"># Same function as that of tag</span>

<span style="color: #999999; font-style: italic">#Program to declare condition for checkmate if the King is in column 1 or 8, one rook is just above or below the King and the other rook somehwere else on the board </span>
<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>
  <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
    <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[i]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">y_coordinate[i]-y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]:</span> <span style="color: #999999; font-style: italic">#One rook and the King on the same column. The rook is just above or below the King</span>
      <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]==y_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]:</span>    <span style="color: #999999; font-style: italic">#if the 1st rook and the 2nd rook are on the same row</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>            <span style="color: #999999; font-style: italic">#if the king is in column 1</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>   <span style="color: #999999; font-style: italic">#the other rook in the column just next to the King&#39;s column</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>
          <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span><span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[i]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span> 
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>
        <span style="color: #6ab825; font-weight: bold">elif</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>   <span style="color: #999999; font-style: italic">#if the king is in column 8</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>    <span style="color: #999999; font-style: italic">#the other rook is in column 7</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>
          <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[i]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>
      <span style="color: #6ab825; font-weight: bold">elif</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]-z_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]:</span>    <span style="color: #999999; font-style: italic">#if the first and the 2nd rook are in adjacent columns</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]==y_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]:</span>            <span style="color: #999999; font-style: italic">#if they are also on the same row</span>
          <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
          <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
          <span style="color: #6ab825; font-weight: bold">break</span>
        <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
          <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[i],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
          <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
          <span style="color: #6ab825; font-weight: bold">break</span>
      

<span style="color: #999999; font-style: italic">#Program to declare condition for checkmate if the King in column 1 or 8, one rook above the King(non-target zone) and another one in the nearby column(non-target zone)</span>
  <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
      <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[i]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(y_coordinate[i]&gt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[i]&lt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">):</span> <span style="color: #999999; font-style: italic">#one rook in the column of King but in non target zone of the king</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&gt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&lt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>       <span style="color: #999999; font-style: italic">#if the other rook is more than 1 row below or above the King</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>                               <span style="color: #999999; font-style: italic">#if the King is in column 1</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>            <span style="color: #999999; font-style: italic">#if the other rook is in the column next to the King&#39;s column</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
            <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
          <span style="color: #6ab825; font-weight: bold">elif</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
            <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>


<span style="color: #999999; font-style: italic">#King in column 1 or 8, one rook in the nearby column and another far way in non-target zone</span>
  <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>   
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
      <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[i]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(y_coordinate[i]&gt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[i]&lt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">):</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]!=y_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&gt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&lt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">):</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]:</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>
          <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>

<span style="color: #999999; font-style: italic">#King in column 1 or 8, one rook in the column just left or right to the king&#39;s column just left or right to it(target zone) and another in the same column as that of king but in non-target zone</span>
    <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>
      <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[i]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(y_coordinate[i]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[i]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==y_coordinate[i]):</span> <span style="color: #999999; font-style: italic">#if one rook is in the column just next to the King&#39;s column in the target zone of the King</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&gt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&lt;y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>   <span style="color: #999999; font-style: italic">#if the other rook is more than one row above or below of the King</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]:</span>               <span style="color: #999999; font-style: italic">#if the other rook and the King are in the same column</span>
              <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>                  <span style="color: #999999; font-style: italic">#if the king is in column 1</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">i,</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&quot;B&quot;</span><span style="color: #d0d0d0">,y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>
              <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>       <span style="color: #999999; font-style: italic">#king in column 8</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,i,</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #ed9d13">&quot;G&quot;</span><span style="color: #d0d0d0">,y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>  
      
  
<span style="color: #999999; font-style: italic">#similar when the King is in row 1 or 8. </span>
<span style="color: #999999; font-style: italic">#Program to declare condition for checkmate if the King is in row 1 or 8, one rook is just left or right to the King in the same row and the other rook somehwere else on the board</span>
<span style="color: #6ab825; font-weight: bold">elif</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>
  <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>
    <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
      <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[i]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">z_coordinate[i]-z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]:</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]==z_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]:</span> <span style="color: #999999; font-style: italic">#if both rooks are on the same column</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>   <span style="color: #999999; font-style: italic">#king on row 1</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>   <span style="color: #999999; font-style: italic">#the other rook in the above row that of the king </span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
            <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span><span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[i]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
          <span style="color: #6ab825; font-weight: bold">elif</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span> <span style="color: #999999; font-style: italic">#the other rook in row 7</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
            <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[i]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
        <span style="color: #6ab825; font-weight: bold">elif</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]-y_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]:</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]==z_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]:</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>
          <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[i]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
            <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
            <span style="color: #6ab825; font-weight: bold">break</span>


<span style="color: #999999; font-style: italic">#Program to declare condition for checkmate if the King in row 1 or 8, one rook left or right to the King(non-target zone) in the same row and another one in the nearby column(non-target zone)</span>
    <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>
      <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[i]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(z_coordinate[i]&gt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[i]&lt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">):</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&gt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&lt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>
              <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>
            <span style="color: #6ab825; font-weight: bold">elif</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>
              <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>

<span style="color: #999999; font-style: italic">#King in row 1 or 8, one rook in the row just below or above the king&#39;s row but in non-target zone and another far way in non-target zone</span>
    <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>
      <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[i]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(z_coordinate[i]&gt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[i]&lt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">):</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]!=z_coordinate[</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&gt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&lt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">):</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]:</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is in a checkmate position.&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
            <span style="color: #6ab825; font-weight: bold">else</span><span style="color: #d0d0d0">:</span>
              <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">],</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">],sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
              <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
              <span style="color: #6ab825; font-weight: bold">break</span>
   
<span style="color: #999999; font-style: italic">#King in row 1 or 8, one rook in the row just below or above the king&#39;s row just above or below it(target zone) and another in the same row as that of king but in non-target zone</span>
    <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>
      <span style="color: #6ab825; font-weight: bold">for</span> <span style="color: #d0d0d0">i</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #24909d">range</span><span style="color: #d0d0d0">(</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,</span><span style="color: #3677a9">3</span><span style="color: #d0d0d0">):</span>
        <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[i]</span> <span style="color: #6ab825; font-weight: bold">in</span> <span style="color: #d0d0d0">[y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">,y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">]</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">(z_coordinate[i]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[i]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[i]==z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]):</span>
          <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&gt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]+</span><span style="color: #3677a9">1</span> <span style="color: #6ab825; font-weight: bold">or</span> <span style="color: #d0d0d0">z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]&lt;z_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]-</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>
            <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]==y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]:</span>
              <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">1</span><span style="color: #d0d0d0">:</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #d0d0d0">i,</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span> <span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>
              <span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">y_coordinate[</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">]==</span><span style="color: #3677a9">8</span><span style="color: #d0d0d0">:</span>
                <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;Possible to give a checkmate by moving rook &quot;</span><span style="color: #d0d0d0">,i,</span><span style="color: #ed9d13">&quot; to &quot;</span><span style="color: #d0d0d0">,</span><span style="color: #24909d">chr</span><span style="color: #d0d0d0">(z_coordinate[a[i-</span><span style="color: #3677a9">2</span><span style="color: #d0d0d0">]]+</span><span style="color: #3677a9">64</span><span style="color: #d0d0d0">),</span><span style="color: #3677a9">7</span><span style="color: #d0d0d0">,sep=</span><span style="color: #ed9d13">&quot;&quot;</span><span style="color: #d0d0d0">)</span>
                <span style="color: #d0d0d0">count=count+</span><span style="color: #3677a9">1</span>
                <span style="color: #6ab825; font-weight: bold">break</span>


<span style="color: #6ab825; font-weight: bold">if</span> <span style="color: #d0d0d0">count==</span><span style="color: #3677a9">0</span> <span style="color: #6ab825; font-weight: bold">and</span> <span style="color: #d0d0d0">tag==</span><span style="color: #3677a9">0</span><span style="color: #d0d0d0">:</span>
  <span style="color: #6ab825; font-weight: bold">print</span><span style="color: #d0d0d0">(</span><span style="color: #ed9d13">&quot;The King is not in a checkmate position. Also it cannot be given a checkmate in one move only.&quot;</span><span style="color: #d0d0d0">)</span>
</pre></div>



<iframe src="https://trinket.io/embed/python3/4672a2c1d3?runOption=run" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>

<i>If the output shown by the above embedded code doesn't show a chessboard, please run it again or click on the link provided at the bottom in 'EXTRAS'.</i>

<p style="font-size: 29px">THE PROGRAM DESCRIPTION:</p>
<hr>
<p>
The program takes the positions of the 2 Rooks and 1 King from the user. The user gives the column number i.e. horizontal box index and the row number i.e. vertical box index as the inputs for each of the pieces. If the King is placed not on the edge of the board i.e. on Row 1 or 8 or on Column 1 or 8 then it is impossible to give the King a checkmate using the 2 Rooks. If the King is placed on Column 1 or 8 then checkmate can be given in the following ways:</p>

<ul>
<li>If the first rook is just below or above the King in the King's column and another rook is in the row of the first rook just next to it, then it is a checkmate. If the other Rook is not next to the first one but in the same row then it can be brought just next to it in 1 step thus checkmating the King. If the other Rook is in the column next to the first one but not on the same row then the King can be given a checkmate in 1 step by bringing the other rook in the row of the first rook.
</li><br>

<li>
If the first rook is in the column of the King such that King cannot attack that Rook in 1 step(non-target zone) and another rook is in the column next to the King's column such that it is also not in the target zone of the King then it is a checkmate. If the first rook is in its correct place and the other one isn't in the column next to the King's column and is in a different column such that the if that rook is brought straight to the column next to the  King's column it won't fall in the target zone of the King then checkmate can be obtained in just 1 step.
</li>
<br>

<li>If the first rook is in the column just next to the King's column in King's target zone and another rook is in the King's column such that it is in the row of the first one then it is a checkmate. If the second Rook is not in the row of the first rook but in the column of the King then the King can be given a checkmate by bringing the first rook to the second rook's row in one step.</li>

<p>Similar conditions hold when the King is either in row 1 or in row 8.</p>
</ul>

The above program checks if these conditions are met and if it is met anywhere the value of the count variable is upgraded from '0' to '1'. There are 2 uses of the count variable. Firstly, it saves the time. If count>0 then the the remaining 'for' loops will remain unaccessed as it unessential after meeting one condition for checkmate and the program will display the output. Secondly, the count variable helps to identify if giving a checkmate in one step is possible or not. If till the end of the program the value of count is 0 then that means it isn't possible to give the King a checkmate in a single step.  


<p style="font-size: 29px">RESEARCH:</p>
<p style="font-size: 29px">Deep Blue - Introduction</p>
  <p> Deep Blue is a chess-playing computer under some predefined time controls which was created by the International Business Machines Corporation - American corporation. It became the first system to beat the chess world championship, Garri Kasparow in 1996. Even though the computer did not win other games, it still became a very famous game.</p>
   <figure>
   <a href="https://pl.wikipedia.org/wiki/Deep_Blue" target="_blank"><img src="Deep_Blue.jpg" width="120px" height="180px" alt="Deep Blue Computer"></a> 
        </figure>
  <p> Deep Blue has been constantly improved and at some point it got its name changed to Deeper Blue due to many ameliorations. Another chess game had a place in 1997 and the computer once again won. 
  <figure>
  <a href="https://www.britannica.com/topic/Deep-Blue" target="_blank"><img src="blue.jpg" width="220px" height="130px" alt="Deep Blue Computer in use"></a>
        </figure>
  <p style="font-size: 29px">Deep Blue - History</p>
  <p> The first work on the system has started in 1985 with the ChipTest project at Carnegie Mellon University.Its initial name was Deep Thought but was renamed to Deep Blue in 1989. The American Chess Grandmaster Joel Benjamin was a part of the team hired by IBM that was working on the project. </p> 
  <p style="font-size: 29px">Al Technique used by chess-playing system</p>
  <p> Tree Search is a graphical representation of all the possible moves from the initial stages of the game. And Deep Blue is a system to carry out that method when playing chess. [1] </p>
 <figure>
 <a href="https://www.researchgate.net/figure/Distributed-chess-tree-search_fig1_224056308" target="_blank"><img src="tree.png" width="280px" height="190px" alt="Tree Diagram"></a>
        </figure> 
   <p style="font-size: 29px">Deep Blue Algorithm</p>
   <p> One of the functions included in the system is the move generation where the computer checks evasion moves, develops certain kinds of attacking moves, supports several search extensions and also calculates all the possible moves and selects  one. [2]</p>

<p style="font-size: 29px">REFERENCES:</p>
<p>[1] Stanford CS221, 2013. The link to the website can be found <a href="https://stanford.edu/~cpiech/cs221/apps/deepBlue.html">here</a>.</p>
<p>[2] ProffesionalAI, September 2020. The link to the website can be found <a href="https://www.professional-ai.com/deep-blue-algorithm.html">here</a>.</p>

<p style="font-size: 29px">EXTRAS:</p>
<hr>
The programs used on this webpage above were displayed using <a href="http://hilite.me/">hilite.me.</a> The code can be ran itself using <a href="https://colab.research.google.com/drive/1LQf1vHOqh4szeOCkDiduQpIORu-eaipE?usp=sharing">this</a> notebook.
</body></html>