<!DOCTYPE html>
<html>
<head>
	<title>Configurations on Chessboards: Group Project (Group 3)</title>
	<link rel="stylesheet" type="text/css" href="course_pages.css">
	
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>
</head>

<body>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="configurations_other_pieces.html">Other Pieces</a></li>
<li><a href="higherdimensions.html">Higher Dimensions</a></li>
<li><a href="rook_polynomials.html">Rook Polynomials</a></li>
<li><a href="chess_engine.html">Chess Engines</a></li>
<li><a href="knighttours.html">Knight Tours</a></li>
</ul>
</nav>

<h1>Configurations on Chessboards: Group Project (Group 3)</h1>

<h2>Introduction</h2>

<p>Welcome to Group Three's Project. We split the investigations between the group and the findings can be found in the navigation bar at the top of this page.</p>
<p>The areas we decided to investigate are as follows:</p>
<ul>
<li>Configurations Involving Other Pieces,</li>
<li>Configurations in Higher Dimensions,</li>
<li>Rook Polynomials,</li>
<li>Chess Engines, and</li>
<li>Knight Tours</li>
</ul>





</body>
</html>